<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayoutNavOben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/naviObenBild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/titelPicPersonalien"
            android:layout_weight="0.37"
            android:background="#3300FF"
            android:text="@string/naviObenBild"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenBerufserfahrung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:background="#339900"
            android:text="@string/naviObenBerufserfahrung"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenBildung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:layout_toRightOf="@+id/naviObenBerufserfahrung"
            android:background="#339900"
            android:text="@string/naviObenBildung"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:layout_alignLeft="@+id/picAuswahl"
            android:layout_toLeftOf="@+id/naviObenFinish"
            android:background="#339900"
            android:text="@string/naviObenSkills"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenZusammenfassung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:layout_toRightOf="@+id/naviObenBildung"
            android:background="#339900"
            android:text="@string/naviObenZusammenfassung"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#339900"
            android:text="@string/naviObenFinish"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayoutNavOben"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imageViewIconBild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_bild" />

        <TextView
            android:id="@+id/textViewBild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="@string/txt_bildLaden"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTitel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <ImageButton
            android:id="@+id/picAuswahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_pic"
            android:text="@string/txt_bild_hochladen" />

        <ImageButton
            android:id="@+id/kamAuswahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:src="@drawable/ico_cam" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPersonalien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:text="@string/txt_personalien"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPersonalien"
        android:layout_below="@+id/txtPersonalien"
        android:layout_marginTop="17dp"
        android:layout_weight="1.00" >

        <TableRow
            android:id="@+id/tableRow_txt_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_Anrede"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_anrede" />

            <Spinner
                android:id="@+id/spinnerAnrede"
                android:layout_width="match_parent"
                android:entries="@array/anrede_array" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_txt_adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_adresse_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adresse" />

            <EditText
                android:id="@+id/txt_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_txt_plz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_plz_ort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_plz" />

            <EditText
                android:id="@+id/text_edit_plz"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:maxWidth="20dp"
                android:width="20dp" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_txt_ort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_ort_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_ort" />

            <EditText
                android:id="@+id/txt_Edit_ort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/add_berufserfahrung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#3300FF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBerufserfahrung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF"
            android:contentDescription="@string/todo"
            android:onClick="onClickBildBerufserfahrung"
            android:paddingLeft="150dp"
            android:text="@string/naviUntenBerufserfahrung"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>