<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <LinearLayout
            android:id="@+id/linearLayoutNavOben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/naviObenBild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/titelPicPersonalien"
                android:background="#339900"
                android:text="@string/naviObenBild"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/naviObenBerufserfahrung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/titelPicPersonalien"
                android:background="#339900"
                android:text="@string/naviObenBerufserfahrung"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/naviObenBildung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/titelPicPersonalien"
                android:layout_toRightOf="@+id/naviObenBerufserfahrung"
                android:layout_weight="0.68"
                android:background="#3300FF"
                android:text="@string/naviObenBildung"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/naviObenSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/titelPicPersonalien"
                android:layout_alignLeft="@+id/picAuswahl"
                android:layout_toLeftOf="@+id/naviObenFinish"
                android:background="#339900"
                android:text="@string/naviObenSkills"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/naviObenZusammenfassung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/titelPicPersonalien"
                android:layout_toRightOf="@+id/naviObenBildung"
                android:background="#339900"
                android:text="@string/naviObenZusammenfassung"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/naviObenFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#339900"
                android:text="@string/naviObenFinish"
                android:textSize="12sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayoutNavOben"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imageViewIconBildung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_bildung" />

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="@string/txt_bildung"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    

    <!-- ..........Hauptteil Titel .......... -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutFooter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        tools:ignore="UnknownIdInLayout" >

        <RadioGroup
            android:id="@+id/edt_radiogroup_ausbildung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/edt_radio_grund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/txt_grund" />

            <RadioButton
                android:id="@+id/edt_radio_ausb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_aus" />

            <RadioButton
                android:id="@+id/edt_radio_weiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_weiter" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_schule" />

        <EditText
            android:id="@+id/edt_bildung_schule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_adresse" />

        <EditText
            android:id="@+id/edt_bildung_adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_dauer_von_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_von" />

            <Button
                android:id="@+id/btnSelectDateVon"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="31.03.2015" />

            <TextView
                android:id="@+id/txt_dauer_bis_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_bis" />

            <Button
                android:id="@+id/btnSelectDateBis"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="31.03.2015" />
        </LinearLayout>

        <Button
            android:id="@+id/edt_add_bildung"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAddBildung"
            android:text="@string/txt_bildung_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#3300FF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBerufserfahrung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:onClick="onClickBerufserfahrung"
            android:background="#3300FF"
            android:text="@string/naviUntenBerufserfahrung" 
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF"
            android:contentDescription="@string/todo"
            android:onClick="onClickSkills"
            android:paddingLeft="150dp"
            android:text="@string/naviUntenSkills"
            android:textColor="#ffffff" />

    </LinearLayout>
    
</RelativeLayout>