<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".BerufserfahrungActivity" >

    <!-- ..........Erster Teil ganz oben.......... -->

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Bild erfassen -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/obenBild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <!-- Berufserfahrung erfassen -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/obenBerufserfahrung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <!-- Bildung erfassen -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/obenBildung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <!-- Skills erfassen -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/obenSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <!-- Zusammenfassung erfassen -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#339900"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/obenZusammenfassung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <!-- Finish -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/obenFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

    <!-- ..........Hauptteil Titel. Zweiter Bereich.......... -->

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/titelPicPersonalien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ico_zusammenfassung" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/titelTextPersonalien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_zusammenfassung" />
        </LinearLayout>
    </LinearLayout>

    <!-- .................................................................................................. -->


    <!-- ..........Scrollbarer Bereich.......... -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/third"
        android:layout_below="@+id/second" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Personalien -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/alert_light_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_personalien"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_name"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_vorname"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_person_vorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adresse"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_person_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <!-- Berufserfahrung -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_berufserfahrung"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_firma"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dauer"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma_dauer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_taetigkeit"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma_taetigkeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adresse"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <!-- Bildung -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bildung"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_schule_art"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_schule"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dauer"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule_dauer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adresse"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <!-- Skills -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_skills"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_itkenntniss"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_itkenntnisse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />
        </LinearLayout>
    </ScrollView>

    <!-- ................................................................................................... -->


    <!-- ..........Dritter Teil ganz unten.......... -->

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3300FF"
        android:orientation="horizontal" >

        <!-- Button Navigation zurück zu den Skills -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3300FF" >

            <ImageButton
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:onClick="onClickSkills"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <!-- Button Navigation zum Finish -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3300FF" >

            <ImageButton
                android:id="@+id/buttonBerufserfahrung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:onClick="onClickFinish"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>