<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".BerufserfahrungActivity" >

    <!-- ..........Erster Teil ganz oben.......... -->

    <LinearLayout
        android:id="@+id/linearLayoutNavOben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/naviObenBild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/titelPicPersonalien"
            android:background="#1DACE9"
            android:textColor="#FFFFFF"
            android:text="@string/naviObenBild"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenBerufserfahrung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:background="#1DACE9"
            android:textColor="#FFFFFF"
            android:text="@string/naviObenBerufserfahrung"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenBildung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:layout_toRightOf="@+id/naviObenBerufserfahrung"
            android:background="#1DACE9"
            android:textColor="#FFFFFF"
            android:text="@string/naviObenBildung"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:layout_alignLeft="@+id/picAuswahl"
            android:layout_toLeftOf="@+id/naviObenFinish"
            android:background="#1DACE9"
            android:textColor="#FFFFFF"
            android:text="@string/naviObenSkills"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenZusammenfassung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titelPicPersonalien"
            android:layout_toRightOf="@+id/naviObenBildung"
            android:layout_weight="0.70"
            android:background="#1DACE9"
            android:text="@string/naviObenZusammenfassung"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/naviObenFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1DAC01"
            android:text="@string/naviObenFinish"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayoutNavOben"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imageViewIconZusammenfassung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_zusammenfassung" />

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="@string/txt_zusammenfassung"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <!-- ..........Hauptteil Titel. Zweiter Bereich.......... -->


    <!-- .................................................................................................. -->


    <!-- ..........Scrollbarer Bereich.......... -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/third"
        android:layout_below="@+id/linearLayout1"
        android:paddingTop="60dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Personalien -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_personalien"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_name"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_vorname"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_person_vorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adresse"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_person_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <!-- Berufserfahrung -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_berufserfahrung"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_firma"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dauer"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma_dauer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_taetigkeit"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma_taetigkeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adresse"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_firma_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <!-- Bildung -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bildung"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_schule_art"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_schule"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dauer"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule_dauer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adresse"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_schule_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />

            <!-- Skills -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_skills"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_itkenntniss"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edt_zusammenfassung_itkenntnisse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_leer" />
        </LinearLayout>
    </ScrollView>

    <!-- ................................................................................................... -->


    <!-- ..........Dritter Teil ganz unten.......... -->

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1DACE9"
        android:orientation="horizontal" >

        <!-- Button Navigation zurück zu den Skills -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1DACE9" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:src="@drawable/ico_back" />

            <Button
                android:id="@+id/buttonSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:onClick="onClickSkills"
                android:background="#1DACE9"
            	android:text="@string/naviUntenSkills" 
            	android:textColor="#ffffff" />
        </LinearLayout>

        <!-- Button Navigation zum Finish -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1DACE9" >

            <Button
                android:id="@+id/buttonFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1DACE9"
                android:contentDescription="@string/todo"
                android:onClick="onClickFinish"
                android:paddingLeft="140dp"
                android:text="@string/naviUntenFinish"
                android:textColor="#ffffff" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ico_vor" />

    </LinearLayout>

</RelativeLayout>